<main>
  <h1>{{ "users.sign_into_posture" | t }}</h1>

  {%= form_with url: login_path do %}
    <sl-form data-controller="shoelace-form" class="form-overview">
      <form-field>
        <sl-input autocomplete="on" name="email" type="email" label="{{ "users.email" | t }}"></sl-input>
      </form-field>

      <form-field>
        <sl-input autocomplete="on" name="password" type="password" label="{{ "users.password" | t }}"></sl-input>
      </form-field>

      <form-footer>
        <sl-button type="primary" submit>{{ "users.sign_me_in" | t }}</sl-button>
      </form-footer>
    </sl-form>
  {% end %}
</main>