<main style="--width-content: 32rem">
  <h1>{{ "users.sign_into_posture" | t }}</h1>

  {%= form_with url: login_path do %}
    <sl-form data-controller="shoelace-form" class="form-overview">
      <form-field>
        <label for="user-text-field">{{ "users.email" | t }}</label>
        <sl-light-input>
          <input name="email" id="user-text-field" type="email" autofocus autocomplete="username" />
        </sl-light-input>
      </form-field>

      <form-field>
        <label for="password-text-field">{{ "users.password" | t }}</label>
        <sl-light-input>
          <input name="password" id="password-text-field" type="password" autocomplete="current-password" />
        </sl-light-input>
      </form-field>

      <form-footer>
        <sl-button type="primary" submit>{{ "users.sign_me_in" | t }}</sl-button>
      </form-footer>
    </sl-form>
  {% end %}
</main>
