<main>
  <header style="text-align:center; padding-bottom:0">
    <h1>
      {% if @source.icon_cloudinary_id %}
        {%=
          cl_image_tag(
            @source.icon_cloudinary_id,
            style: "
              width: 80px;
              height: 80px;
              border-radius: var(--sl-border-radius-x-large);
              box-shadow: var(--box-shadow) var(--color-shadow);
            ",
            width: 160,
            height: 160,
            crop: :thumb,
            format: :jpg,
            quality: 60
          )
        %}<br/>
      {% end %}
      {{ @source.title }}
    </h1>

    <section style="margin-bottom:var(--sl-spacing-x-large)">
      {{ @source.description }}
      <br/>
      <a href="{{ @source.url }}" target="_blank" rel="noopener" rel="noreferrer">{{ @source.url | split: "/" | then: ->input { input[2..] } | join: "/" }}</a>
      {% if @source.twitter_handle.present? %}
        &nbsp;&nbsp;
        <a href="https://twitter.com/{{ @source.twitter_handle }}" target="_blank" rel="noopener" rel="noreferrer">
          <sl-icon name="twitter" style="vertical-align:-1px"></sl-icon>
          @{{ @source.twitter_handle }}
        </a>
      {% end %}
    </section>

    {%@frame :source_actions do %}
      <section style="margin-bottom:var(--sl-spacing-x-large)">
        {%@form current_user.subscription_for_source(@source).then { |obj|  obj || SourceSubscription.new }, html: { style: "display:inline" } do |f| %}
          <sl-form inline style="margin-bottom:var(--sl-spacing-x-small)" data-controller="shoelace-form">
            {% if current_user.subscribed_to?(@source) %}
              {%= hidden_field_tag :_method, "delete" %}
              <sl-button type="primary" size="small" pill submit>
                <sl-icon name="check2-circle" slot="prefix"></sl-icon>
                Subscribed
              </sl-button>
            {% else %}
              {%= f.hidden_field :source_id, value: @source.id %}
              <sl-button type="default" size="small" pill submit>
                <sl-icon name="check2" slot="prefix"></sl-icon>
                Subscribe
              </sl-button>
            {% end %}
          </sl-form>
        {% end %}

        {% if current_user.subscribed_to?(@source) %}
          <tag-list editable="true" style="margin-left:var(--sl-spacing-medium); display:inline-block; vertical-align: -1px">
            {% current_user.subscription_for_source(@source).tag_list.sort.each do |tag| %}
              <sl-tag type="info" pill clearable>#{{ tag }}</sl-tag>
            {% end %}

            <sl-button tag-list-action="addTag" type="default" size="small" pill>
              <sl-icon name="tag" slot="prefix"></sl-icon>
              Add Tag
            </sl-button>

            {%@form current_user.subscription_for_source(@source), method: :put, html: {hidden: true} do |f| %}
              {%= f.hidden_field :tag_list, value: f.object.tag_list.join(",") %}
              {%= f.submit %}
            {% end %}
          </tag-list>
        {% elsif @source.tags.count.positive? %}
          <tag-list style="margin-left:var(--sl-spacing-medium); display:inline-block; vertical-align: -1px">
            {% @source.tags.each do |tag| %}
              <a data-turbo-preserve-scroll data-turbo-frame="_top" href="/tags/{%= tag.name %}"><sl-tag type="info" pill>#{{ tag.name }}</sl-tag></a>
            {% end %}
          </tag-list>
        {% end %}

        {% if admin?(current_user) %}
          {%@form @source, url: source_path(@source), method: :put do |f| %}
            <sl-form data-controller="shoelace-form">
              {%= f.label :tag_list, "ADMIN — Source Tags:" %}
              <sl-light-input>
                {%= f.text_field :tag_list, value: f.object.tag_list.join(",") %}
              </sl-light-input>
              <form-footer>
                <sl-button type="primary" submit>Save</sl-button>
              </form-footer>
            </sl-form>
          {% end %}
        {% end %}
      </section>
    {% end %}
  </header>

  <main-content id="timeline">
    {%@ "posts" %}
  </main-content>
</main>

<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>

<add-tag-dialog>
  <sl-dialog label="Add Tag">
    {% if @recent_tags.present? %}
      <form-field style="margin-top: 0">
        <sl-select pill placeholder="Recent Tags…">
          {% @recent_tags.each do |tag| %}
            <sl-menu-item value="{{ tag }}">{{ tag }}</sl-menu-item>
          {% end %}
        </sl-select>
      </form-field>

      <hr style="margin: 1rem 0" />
    {% end %}

    <form-field{{ @recent_tags.blank? ? ' style="margin-top: 0"' : '' }}>
      <sl-input placeholder="Add tag name here">
        <emoji-preview slot="prefix"></emoji-preview>
      </sl-input>
    </form-field>

    <form-field>
      <sl-dropdown contains-emoji-picker>
        <sl-button slot="trigger" type="primary" size="small">Choose an emoji (optional)</sl-button>

        <emoji-picker></emoji-picker>
      </sl-dropdown>
    </form-field>

    <sl-button add-tag-dialog-action="saveAndClose" slot="footer" type="primary">Save</sl-button>
  </sl-dialog>
</add-tag-dialog>
