<main>
  <header style="text-align:center; padding-bottom: 0">
    <h1>
      {% if @source.icon_cloudinary_id %}
        {%= cl_image_tag(@source.icon_cloudinary_id, width: 80, height: 80,
      crop: :thumb, format: :jpg, quality: 60) %}
      {% end %}
      <br/>
      {{ @source.title }}
    </h1>

    <section style="margin-bottom:var(--sl-spacing-x-large)">
      {{ @source.description }}
      <br/>
      <a href="{{ @source.url }}" target="_blank" rel="noopener" rel="noreferrer">{{ @source.url | split: "/" | then: ->input { input[2..] } | join: "/" }}</a>
    </section>

    {%@frame :source_actions do %}
      <section style="margin-bottom:var(--sl-spacing-xx-large)">
        {%@form current_user.subscription_for_source(@source).then { |obj|  obj || SourceSubscription.new }, html: { style: "display:inline" } do |f| %}
          <sl-form inline data-controller="shoelace-form">
            {% if current_user.subscribed_to?(@source) %}
              {%= hidden_field_tag :_method, "delete" %}
              <sl-button type="primary" size="small" pill submit>
                <sl-icon name="check2-circle" slot="prefix"></sl-icon>
                Subscribed
              </sl-button>
            {% else %}
              {%= f.hidden_field :source_id, value: @source.id %}
              <sl-button type="default" size="small" pill submit>
                <sl-icon name="check2" slot="prefix"></sl-icon>
                Subscribe
              </sl-button>
            {% end %}
          </sl-form>
        {% end %}

        {% if current_user.subscribed_to?(@source) %}
          <tag-list editable="true" style="margin-left:var(--sl-spacing-medium); display:inline-block; vertical-align: -1px">
            {% current_user.subscription_for_source(@source).tag_list.sort.each do |tag| %}
              <sl-tag type="success" pill clearable>#{{ tag }}</sl-tag>
            {% end %}

            <sl-button tag-list-action="addTag" type="default" size="small" pill>
              <sl-icon name="tag" slot="prefix"></sl-icon>
              Add Tag
            </sl-button>

            {%@form current_user.subscription_for_source(@source), method: :put, html: {hidden: true} do |f| %}
              {%= f.hidden_field :tag_list, value: f.object.tag_list.join(",") %}
              {%= f.submit %}
            {% end %}
          </tag-list>
        {% else %}
          <tag-list style="margin-left:var(--sl-spacing-medium); display:inline-block; vertical-align: -1px">
            {% @source.tags.each do |tag| %}
              <a data-turbo-preserve-scroll data-turbo-frame="_top" href="/tags/{%= tag.name %}"><sl-tag type="{%= params[:tag] == tag.name ? :success : :info %}" pill {%= :clearable if params[:tag] == tag.name %}>#{{ tag.name }}</sl-tag></a>
            {% end %}
          </tag-list>
        {% end %}
      </section>
    {% end %}
  </header>

  <main-content id="timeline">
    {%@ "posts" %}
  </main-content>
</main>

<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>

<add-tag-dialog>
  <sl-dialog label="Add Tag">
    <form-field>
      <sl-input placeholder="Add tag name here">
        <emoji-preview slot="prefix"></emoji-preview>
      </sl-input>
    </form-field>

    <form-field>
      <!-- emoji-preview></emoji-preview -->
      <sl-dropdown style="min-height: 420px">
        <sl-button slot="trigger" type="primary" size="small">Choose an emoji (optional)</sl-button>

        <emoji-picker></emoji-picker>
      </sl-dropdown>
    </form-field>

    <sl-button add-tag-dialog-action="saveAndClose" slot="footer" type="primary">Save</sl-button>
  </sl-dialog>
</add-tag-dialog>
