<main>
  <header style="text-align:center; padding-bottom: 0">
    <h1>
      {% if @source.icon_cloudinary_id %}
        {%= cl_image_tag(@source.icon_cloudinary_id, width: 80, height: 80,
      crop: :thumb, format: :jpg, quality: 60) %}
      {% end %}
      <br/>
      {{ @source.title }}
    </h1>
    
    <section style="margin-bottom:var(--sl-spacing-x-large)">
      {{ @source.description }}
      <br/>
      <a href="{{ @source.url }}" target="_blank" rel="noopener" rel="noreferrer">{{ @source.url | split: "/" | then: ->(input) { input[2..] } | join: "/" }}</a>
    </section>
    
    {%@frame :source_actions do %}
      <section style="margin-bottom:var(--sl-spacing-xx-large)">
        {% if current_user.subscribed_to?(@source) %}
          <sl-button type="primary" size="small" pill>
            <sl-icon name="check2-circle" slot="prefix"></sl-icon>
            Subscribed
          </sl-button>
        {% else %}
          <sl-button type="default" size="small" pill>
            <sl-icon name="check2" slot="prefix"></sl-icon>
            Subscribe
          </sl-button>
        {% end %}
        
        <tag-list style="margin-left:var(--sl-spacing-medium); display:inline-block; vertical-align: -1px">
          {% current_user.subscription_for_source(@source).tag_list.sort.each do |tag| %}
            <a href="/{%= "?tag=#{tag}" %}" data-turbo-frame="_top"><sl-tag type="success" pill clearable>#{{ tag }}</sl-tag></a>
          {% end %}
          
          {% if current_user.subscribed_to?(@source) %}
            <sl-button id="add-tag-button" type="default" size="small" pill>
              <sl-icon name="tag" slot="prefix"></sl-icon>
              Add Tag
            </sl-button>

            {%@form current_user.subscription_for_source(@source), method: :put, html: {hidden: true} do |f| %}
              {%= f.hidden_field :tag_list, value: f.object.tag_list.join(",") %}
              {%= f.submit %}
            {% end %}
          {% end %}
        </tag-list>
      </section>
    {% end %}
  </header>

  <main-content id="timeline">
    {%@ "posts" %}
  </main-content>
</main>

<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>

<add-tag-dialog>
  <sl-dialog label="Add Tag">
    <form-field>
      <sl-input placeholder="Add tag names here"></sl-input>
    </form-field>
    <form-field>
      <emoji-preview></emoji-preview>
    </form-field>
    <form-field>
      <emoji-picker></emoji-picker>
    </form-field>
    <sl-button slot="footer" type="primary">Save</sl-button>
  </sl-dialog>
</add-tag-dialog>

<script type="module">
class AddTagDialog extends HTMLElement {
  connectedCallback() {
    const dialog = this.querySelector('sl-dialog');
    const input = dialog.querySelector('sl-input');
    const tagForm = document.querySelector('tag-list > form');
    const openButton = document.querySelector('#add-tag-button');
    const closeButton = dialog.querySelector('sl-button[slot="footer"]');
    const emojiPreview = dialog.querySelector('emoji-preview')

    let newTags = ""
    openButton.addEventListener('click', () => {
      newTags = ""
      dialog.show()
    });
    closeButton.addEventListener('click', () => {
      tagForm.querySelector(`input[name="source_subscription[tag_list]"]`).value += `,${newTags} ${emojiPreview.textContent}`
      tagForm.querySelector(`input[type=submit]`).click()
      dialog.hide()
    });

    dialog.addEventListener('sl-initial-focus', event => {
      event.preventDefault();
      input.focus({ preventScroll: true });
    });
    input.addEventListener('sl-input', event => {
      newTags = event.target.value
    })

    this.querySelector("emoji-picker").addEventListener('emoji-click', event => { console.log(event.detail);

      emojiPreview.textContent = event.detail.unicode
    })

  }
}
customElements.define("add-tag-dialog", AddTagDialog)
</script>