{% if @show_source %}
  {%@ SourceHeaderComponent source: @source, subscription: @subscription, hide_hide_toggle: @hide_hide_toggle %}
{% end %}

<timeline-post post-id="{{ @post.id }}" source-id="{{ @source.id }}" {{ "hidden" if hide_posts? }}>
  <sl-card style="{{ %(margin-bottom: var(--sl-spacing-large)) unless @no_spacing }}">
    {% if !@post.feed&.no_thumbnails and @post.thumbnail_url %}
      <a href="{{ @post.qualified_url }}" target="_blank" slot="image"><img
        src="{{ @post.thumbnail_url }}" 
        alt="article thumbnail"
      /></a>
    {% end %}

    {% if @post.real_title? %}
      <h3>{{
        @post.title |>
        sanitize_tags: %w(strong em b i u) |>
        link_to: @post.qualified_url, target: '_blank', class: "link"
      }}</h3>
    {% end %}

    <post-excerpt>{{ @post.excerpt | safe }}</post-excerpt>

    <p style="margin-bottom: 0"><small>
      <relative-time datetime="{{ @post.published_at.getutc.iso8601 }}">
        {{ @post.published_at }}
      </relative-time>
    </small></p>

    <sl-card-footer slot="footer">
      <sl-icon-button
        name="bookmark"
        label="Read Later"
        timeline-post-action="bookmark"
      >
      </sl-icon-button>
      <sl-icon-button
        name="heart"
        label="Favorite"
        timeline-post-action="favorite"
      >
      </sl-icon-button>
      <sl-icon-button
        name="box-arrow-up"
        label="Share"
        timeline-post-action="share"
        data-share-url="{{ @post.qualified_url }}"
      >
      </sl-icon-button>
      <sl-dropdown placement="bottom">
        <sl-icon-button name="three-dots" label="Options" slot="trigger">
        </sl-icon-button>
        <sl-menu>
          <sl-menu-item
            timeline-post-action="copyLink"
            data-share-url="{{ @post.qualified_url }}"
          >
            Copy Link
            <sl-icon slot="suffix" name="link-45deg"></sl-icon>
          </sl-menu-item>
          <sl-menu-divider></sl-menu-divider>
          <sl-menu-item timeline-post-action="reportIssue">
            Report Issue
            <sl-icon slot="suffix" name="exclamation-triangle"></sl-icon>
          </sl-menu-item>
        </sl-menu>
      </sl-dropdown>
    </sl-card-footer>
  </sl-card>
</timeline-post>
