{% last_source = nil %}
{% subscriptions = {} %}
{% @posts.each do |post| %}
  {%
    unless subscriptions[post.source]
      subscriptions[post.source] = Current.user.subscription_for_source(post.source)
    end
  %}
  {% show_source = post.source != last_source %}
  {% last_source = post.source %}
  {%@ PostComponent post: post, subscription: subscriptions[post.source], show_source: show_source %}
{% end %}

{% if @posts.present? %}
{%@ ReadMoreComponent id: "timeline-read-more", url: root_path(last_source_id: @posts.last.source_id) do %}
  Load More
{%@ %}
{% else %}
  <p style="text-align:center; margin-top:var(--sl-spacing-xx-large)">That’s all folks!</p>
{% end %}
