{% last_source = nil %}
{% @posts.each do |post| %}
  {% show_source = post.source != last_source %}
  {% last_source = post.source %}
  {%@ PostComponent post: post, subscription: post.source.subscription, show_source: show_source %}
{% end %}

{% if @posts.present? %}
{%@ ReadMoreComponent id: "timeline-read-more", url: root_path(last_source_id: @posts.last.source_id) do %}
  Load More
{%@ %}
{% else %}
  <p style="text-align:center; margin-top:var(--sl-spacing-xx-large)">
    {% if current_user.sources.count == 0 %}
      Welcome to the early beta of Posture! <br/><br/><a href="/explore">Check out Explore</a> for some publications you can subscribe to.
    {% else %}
      That’s all folks!
    {% end %}
  </p>
{% end %}
