<main>
  <h1>Sources Say</h1>

  {% tags = current_user.tags.distinct.order(:name) %}
  {% if tags.count.positive? %}
    <tag-list style="text-align:center">
      {% tags.each do |tag| %}
        <a data-turbo-preserve-scroll href="/{%= "?tag=#{tag.name}" unless params[:tag] == tag.name %}">
          <sl-tag type="{%= params[:tag] == tag.name ? :success : :info %}" pill>#{{ tag.name }}</sl-tag>
        </a>
      {% end %}
    </tag-list>
  {% end %}

  <main-content id="timeline">
    {%@ "posts" %}
  </main-content>
</main>
