<nav id="topbar" fixed aria-label="navigation" data-turbo-permanent>
  <div class="navbar-start">
    {% if current_user %}
      <a class="navbar-item" href="/explore" onclick="alert('Explore!');return false">
        <sl-icon name="compass"></sl-icon>
        <ui-label class="is-hidden-mobile">Explore</ui-label>
      </a>
    {% end %}
  </div>

  <div class="navbar-brand">
    <a href="/" class="navbar-item posture">
      {%= inline_svg_pack_tag "media/images/posture-logotype.svg",
                              title: "Posture",
                              aria: true %}
    </a>
  </div>

  <div class="navbar-end">
    {% user_button = capture do %}
        <sl-icon name="person-circle"></sl-icon>
        <ui-label class="is-hidden-mobile">{{ current_user ? "Me" : "Sign In" }}</ui-label>
    {% end %}

    {% if current_user %}
      <a class="navbar-item is-hidden-mobile" href="/bookmarks">
        <sl-icon name="bookmark"></sl-icon>
        <ui-label>Bookmarks</ui-label>
      </a>
      <a class="navbar-item is-hidden-mobile" href="/favorites">
        <sl-icon name="heart"></sl-icon>
        <ui-label>Favorites</ui-label>
      </a>

      <nav-dropdown>
        <sl-dropdown distance="13">
          <a slot="trigger" class="navbar-item" href="/account/me" onclick="return false">
            {{ user_button }}
          </a>
          <sl-menu>
            <sl-menu-item nav-dropdown-action="itemClick">
              <a href="/account/me">My Account</a>
            </sl-menu-item>

            {% if admin?(current_user) %}
              <sl-menu-item nav-dropdown-action="itemClick">
                <a href="/account/admin">Admin Dashboard</a>
              </sl-menu-item>
            {% end %}

            <sl-menu-divider></sl-menu-divider>

            <sl-menu-item nav-dropdown-action="itemClick">
              {{ "Sign Out" | button_to: logout_path, class: "unstyled" }}
            </sl-menu-item>
          </sl-menu>
        </sl-dropdown>
      </nav-dropdown>

      <!-- a class="navbar-item" href="/go/feeds/new"><i class="typcn typcn-plus"></i> <span class="is-hidden-mobile">Add</span></a -->
    {% else %}
      <a class="navbar-item" href="/login">
        {{ user_button }}
      </a>
    {% end %}
  </div>
</nav>

{% if current_user %}
  <nav id="mobilebar" fixed bottom aria-label="mobile bottom navigation" data-turbo-permanent style="justify-content: space-around;">
    <a class="navbar-item" href="/">
      <sl-icon name="collection"></sl-icon>
      <ui-label class="is-hidden-mobile">Sources Say</ui-label>
    </a>
    <a class="navbar-item" href="/bookmarks">
      <sl-icon name="bookmark"></sl-icon>
      <ui-label class="is-hidden-mobile">Bookmarks</ui-label>
    </a>
    <a class="navbar-item" href="/favorites">
      <sl-icon name="heart"></sl-icon>
      <ui-label class="is-hidden-mobile">Favorites</ui-label>
    </a>
  </nav>
{% end %}

<layout-spacer underneath-navbar></layout-spacer>
